app_name=Fox Raider
play=Play
options=Options
exit=Exit
music=Music
sound=Sound
language=Language
help=Hepl
credits=Credits
tutorial=Tutorial
vibration=Vibration
help_1=RETURN TO END OF LEVEL
help1_2=Help Foxy to get home
help_2=INCOME POINTS
help2_1=Cherries give 25 points
help2_2=Gems give 100 points
help_3=KILL ENEMIES
help3_1=Enemies will take life from you. Jump on them to kill them
help_4="BEWARE OF THE SPIKES!”
help4_1=The spikes will take life from you. Try not to fall on them.