app_name=Fox Raider

#SPLASH SCREEN
pulse=ui/splash/splash_press.png

#MAIN MENU SCREEN
play=Play
tutorial=Tutorial
exit=Exit
points=points

#SETTINGS SCREEN
options=Options
music=Music
sound=Sound
vibration=Vibration
language=Language
help=Help
credits=Credits

#CREDIT DIALOG
code=Code by:
autor=Cristina Miguez Pineiro
art=Art by:
art_1=Ansimuz
art_2=Narik
art_3=SwooshWhoosh
music_c=Music by:
music_1=Ansimuz
music_2=Bert Cole
sound_c=Sounds by:
sound_1=Nathan Gibson
sound_2=rgbin
acknowledgment=Acknowledgment
ack_1=To Javi and Alex for the Discord afternoons programming this great game.
ack_2=To Adri for putting up with me in the other classes because he did not help much in this
ack_3=To Ana for being Ana
ack_4=To Iago for the wonderful 10 he is going to give me

#HELP DIALOG
help_1=END OF LEVEL 
help1_2=Help Foxy to get home
help_2=POINTS
help2_1=Cherries give 25 points
help2_2=Gems give 100 points
help_3=KILL ENEMIES
help3_1=The enemies hurt you. Jump on them to kill them
help_4=BEWARE OF THE SPIKES
help4_1=The spikes will hurt you. Try not to fall on them.

#TUTORIAL SCREEN
sign_1:Cherries and gems give you points.
sign_2:Be careful with the enemies.\nJump on them and kill them.
sign_3:Press the button twice and\nmake a double jump.
sign_4:You can go up the stairs\n get closer and go up.
sign_5:The spikes are also dangerous\n Don't fall on them.
sign_6:You're almost done\n Go inside the house to be safe.

#FINAL LEVEL SCREEN
complete=LEVEL COMPLETE
cherries= %d Cherries x 25 pts : %d
gems= %d Gems x 100 pts : %d
total_score= Final score: %d pts

#GAME OVER SCREEN
game_over=GAME OVER
