app_name=Fox Raider
play=Jugar
options=Ajustes
exit=Salir
music=Musica
sound=Sonido
language=Idioma
help=Ayuda
credits=Creditos
tutorial=Tutorial
vibration=Vibracion
help_1=LLEGA AL FINAL DEL NIVEL
help1_2=Ayuda a Foxy a llegar a casa
help_2=AUMENTA PUNTOS
help2_1=Las cerezas dan 25 puntos
help2_2=Las gemas dan 100 puntos
help_3=MATA ENEMIGOS
help3_1=Los enemigos te quitaran vida. Saltales encima para acabar con ellos
help_4="¡CUIDADO CON LOS PINCHOS!"
help4_1=Los pinchos te quitaran vida. Intenta no caerte en ellos

autor=Codigo por Cristina Miguez Pineiro
art= Arte por Ansimuz
art_music=Musica por Ansimuz
acknowledgment=agradecimientos
ack1=a mi
ack2=a ti


