app_name=Fox Raider
#PANTALLA INICIO
pulse=ui/splash_pulsa.png

#MENU PRINCIPAL
play=Jugar
tutorial=Tutorial
exit=Salir
points=puntos

#MENU AJUSTES
options=Ajustes
music=Musica
sound=Sonido
vibration=Vibracion
language=Idioma
help=Ayuda
credits=Creditos

#CREDITOS
code=Codigo por:
autor=Cristina Miguez Pineiro
art=Arte por:
art_1=Ansimuz
art_2=Narik
art_3=SwooshWhoosh
music_c=Musica por:
music_1=Ansimuz
music_2=Bert Cole
sound_c=Sonidos por:
sound_1=Nathan Gibson
sound_2=rgbin
acknowledgment=Agradecimientos
ack_1=A Javi y Alex por las tardes de Discord programando este juegazo
ack_2=A Adri por aguantarme en las otras clases porque a esto poco ayudo
ack_3=A Ana por ser Ana
ack_4=A Iago por el maraviloso 10 que me va a poner

#AYUDA
help_1=LLEGA AL FINAL DEL NIVEL
help1_2=Ayuda a Foxy a llegar a casa
help_2=AUMENTA PUNTOS
help2_1=Las cerezas dan 25 puntos
help2_2=Las gemas dan 100 puntos
help_3=MATA ENEMIGOS
help3_1=Los enemigos te quitaran vida. Saltales encima para acabar con ellos
help_4="¡CUIDADO CON LOS PINCHOS!"
help4_1=Los pinchos te quitaran vida. Intenta no caerte en ellos

#TUTORIAL
sign_1:Las cerezas y las gemas dan puntos.\n Recogelas
sign_2:Ten cuidado con los enemigos\nSaltar sobre ellos los mata
sign_3:Pulsa dos veces el boton y\nharas un doble salto
sign_4:Puedes subir por las escaleras\nAcercate y sube
sign_5:Los pinchos tambien son peligrosos\n No te caigas en ellos
sign_6:Ya casi has acabado\n Entra en casa para estar a salvo

#PANTALLA FINAL NIVEL
complete=NIVEL COMPLETADO
cherries= %d Cerezas x 25 pts : %d
gems= %d Gemas x 100 pts : %d
total_score= Puntuacion total: %d pts

#PANTALLA GAME OVER
game_over=HAS MUERTO

