info face="Wood" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=3,7
common lineHeight=25 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="wood.png"
chars count=62

char id=65   x=1   y=1   width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # A
char id=66   x=16  y=1   width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # B
char id=67   x=31  y=1   width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # C
char id=68   x=46  y=1   width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # D
char id=69   x=61  y=1   width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # E
char id=70   x=76  y=1   width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # F
char id=71   x=91  y=1   width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # G
char id=72   x=106 y=1   width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # H
char id=73   x=121 y=1   width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # I
char id=74   x=136 y=1   width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # J
char id=75   x=151 y=1   width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # K
char id=76   x=166 y=1   width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # L
char id=77   x=1   y=26  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # M
char id=78   x=16  y=26  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # N
char id=79   x=31  y=26  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # O
char id=80   x=46  y=26  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # P
char id=81   x=61  y=26  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # Q
char id=82   x=76  y=26  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # R
char id=83   x=91  y=26  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # S
char id=84   x=106 y=26  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # T
char id=85   x=121 y=26  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # U
char id=86   x=136 y=26  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # V
char id=87   x=151 y=26  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # W
char id=88   x=166 y=26  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # X
char id=89   x=1   y=51  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # Y
char id=90   x=16  y=51  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # Z

char id=49   x=31  y=51  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # 1
char id=50   x=46  y=51  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # 2
char id=51   x=61  y=51  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # 3
char id=52   x=76  y=51  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # 4
char id=53   x=91  y=51  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # 5
char id=54   x=106 y=51  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # 6
char id=55   x=121 y=51  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # 7
char id=56   x=136 y=51  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # 8
char id=57   x=151 y=51  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # 9
char id=48   x=166 y=51  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # 0

char id=97   x=1   y=51  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # a
char id=98   x=16  y=76  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # b
char id=99   x=31  y=76  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # c
char id=100  x=46  y=76  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # d
char id=101  x=61  y=76  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # e
char id=102  x=76  y=76  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # f
char id=103  x=91  y=76  width=12  height=24  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # g
char id=104  x=106 y=76  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # h
char id=105  x=121 y=76  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # i
char id=106  x=136 y=76  width=12  height=24  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # j
char id=107  x=151 y=76  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # k
char id=108  x=166 y=76  width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # l
char id=109  x=1   y=101 width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # m
char id=110  x=16  y=101 width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # n

char id=111  x=31  y=101 width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # o
char id=112  x=46  y=101 width=12  height=24  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # p
char id=113  x=61  y=101 width=12  height=24  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # q
char id=114  x=76  y=101 width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # r
char id=115  x=91  y=101 width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # s
char id=116  x=106 y=101 width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # t
char id=117  x=121 y=101 width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # u
char id=118  x=136 y=101 width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # v
char id=119  x=151 y=101 width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # w
char id=120  x=166 y=101 width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # x

char id=121  x=1   y=126 width=12  height=24  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # y
char id=122  x=16  y=126 width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # z
char id=58   x=31  y=126 width=12  height=19  xoffset=0   yoffset=0   xadvance=15  page=0  chnl=0  # :
